TimeTracker/AddWorkItem.xaml

<Window x:Class="TimeTracker.AddWorkItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="AddWorkItem"
        Height="288"
        Width="486">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="39*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <DatePicker Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="24"
                    Width="102" />
        <ComboBox Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="120"
                  Height="22"
                  Grid.Row="1" />
        <ComboBox Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="0,10,0,0"
                  Grid.Row="2"
                  VerticalAlignment="Top"
                  Width="120" />
    </Grid>
</Window>
