TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        xmlns:conv="clr-namespace:TimeTracker.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="TimeTracker"
        Height="450"
        Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="projects"
                              Source="{Binding AllProjects}" />
        <CollectionViewSource x:Key="tasksOfProject"
                              Source="{Binding Tasks, Source={StaticResource projects}}" />
        <CollectionViewSource x:Key="allWorkLogs"
                              Source="{Binding AllWorkLogs}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Summary" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="3,3,3,3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding"
                    Value="5.2" />
            <Setter Property="Margin"
                    Value="3,3,3,3" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="13" />
                                <ThicknessAnimation Duration="0:0:0.1"
                                                    To="2"
                                                    Storyboard.TargetProperty="BorderThickness" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.8"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="12" />
                                <ThicknessAnimation Duration="0:0:0.800"
                                                    To="1"
                                                    Storyboard.TargetProperty="BorderThickness" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsReadOnly"
                         Value="False">
                    <Setter Property="Background"
                            Value="LightYellow" />
                    <Setter Property="Foreground"
                            Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsReadOnly"
                         Value="False">
                    <Setter Property="Background"
                            Value="LightYellow" />
                    <Setter Property="Foreground"
                            Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <conv:DateOnly2DateTimeConverter x:Key="dateConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="S"
                    Command="{Binding SaveToDbCommand}" />
        <KeyBinding Modifiers="Ctrl"
                    Key="R"
                    Command="{Binding ReloadDbCommand}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReloadDbCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="1">
            <TabItem Header="Tasks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Projects"
                              Grid.Row="0">
                        <DataGrid x:Name="projectDataGrid"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Source={StaticResource projects}}"
                                  Margin="0,10,0,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="dataGridTextColumn"
                                                    Binding="{Binding ProjectName}"
                                                    Header="Project name"
                                                    IsReadOnly="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="Tasks"
                              Grid.Row="1">
                        <DataGrid x:Name="tasksDataGrid"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Source={StaticResource tasksOfProject}}"
                                  Margin="0,10,0,10"
                                  CanUserDeleteRows="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TaskName}"
                                                    Header="Task name"
                                                    Width="Auto"
                                                    IsReadOnly="False" />
                                <DataGridTextColumn Binding="{Binding Description}"
                                                    Header="Description"
                                                    Width="Auto"
                                                    IsReadOnly="False"
                                                    CanUserResize="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="WorkLog"
                     Height="22"
                     Margin="-2,-2,-2,0"
                     VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <!--DatePicker x:Name="DaySelector" Grid.Row="0" SelectedDate="{Binding Path=SelectedDay}"  -->
                    <GroupBox Header="Work log"
                              Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="workLogView"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding AllWorkLogsView}"
                                      SelectedItem="{Binding Path=SelectedWorkItem}"
                                      CanUserAddRows="false">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding WorkDay}"
                                                        Header="Day"
                                                        Width="Auto"
                                                        IsReadOnly="False" />
                                    <DataGridTextColumn Binding="{Binding Task.Project.ProjectName}"
                                                        Header="ProjectName"
                                                        Width="Auto"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Task.TaskName}"
                                                        Header="Task name"
                                                        Width="Auto"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Duration}"
                                                        Header="Duration"
                                                        Width="Auto"
                                                        IsReadOnly="False"
                                                        CanUserResize="True" />
                                    <DataGridTextColumn Binding="{Binding Summary}"
                                                        Header="Summary"
                                                        Width="Auto"
                                                        IsReadOnly="False"
                                                        CanUserResize="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid  Grid.Column="1"
                                   Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox Header="Summary"
                                          Background="GhostWhite">
                                    <TextBlock Text="{Binding SelectedWorkItem.Summary}"/>
                                </GroupBox>
                                <GroupBox Header="Details"
                                          Grid.Row="2">
                                    <TextBox Margin="2"
                                             Text="{Binding SelectedWorkItem.Description}"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"/>
                                </GroupBox>
                                         
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <DockPanel Grid.Row="2">
                        <DatePicker SelectedDate="{Binding NewWorkItemDateTime}"
                                    VerticalContentAlignment="Center"
                                    DisplayDate="{x:Static sys:DateTime.Now}"
                                    Margin="3,3,3,3"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource projects}}"
                                  IsEditable="False"
                                  VerticalContentAlignment="Center"
                                  DockPanel.Dock="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProjectName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding Source={StaticResource tasksOfProject}}"
                                  IsEditable="False"
                                  SelectedItem="{Binding Path=NewWorkItemTask}"
                                  VerticalContentAlignment="Center"
                                  DockPanel.Dock="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TaskName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Add work item"
                                HorizontalAlignment="Right"
                                Command="{Binding AddNewWorkItemCommand}"
                                DockPanel.Dock="Right" />
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding StatusMessage}"
                       TextAlignment="Center"
                       Background="GhostWhite"/>
            <Button Content="Save"
                    Grid.Column="0"
                    Command="{Binding SaveToDbCommand}"
                    HorizontalAlignment="Center"
                    Width="123" />
            <Button Content="Reload"
                    Grid.Column="2"
                    Command="{Binding ReloadDbCommand}"
                    HorizontalAlignment="Center"
                    Width="123" />
        </Grid>
    </Grid>
</Window>
